In [1]:
import pandas as pd
import json

In [2]:
# depth of this file in the project
file_depth = '../..'

In [3]:
with open(file_depth + '/config/data_1m_config.json') as config_file:
    config = json.load(config_file)

In [7]:
new_context_path = config['new_context_path']
movies = pd.read_csv(file_depth + new_context_path + 'movies.csv')
movies

,movie_id,title,genres,movie_year
0,1,Toy Story (1995),Animation|ForChildren|Comedy,1995
1,2,Jumanji (1995),Adventure|ForChildren|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,2000
3879,3949,Requiem for a Dream (2000),Drama,2000
3880,3950,Tigerland (2000),Drama,2000
3881,3951,Two Family House (2000),Drama,2000
3882,3952,"Contender, The (2000)",Drama|Thriller,2000

In [8]:
movie_ids_1_ml = movies['movie_id'].tolist()
print('Number of movie IDs from 1ml MovieLens dataset: ', len(movie_ids_1_ml))

Number of movie IDs from 1ml MovieLens dataset:  3883

In [10]:
new_context_path = config['new_context_path']
users = pd.read_csv(file_depth + new_context_path + 'users.csv')
users

      user_id gender  age  occupation  zip_code
0           1      F    1          10     48067
1           2      M   56          16     70072
2           3      M   25          15     55117
3           4      M   45           7      2460
4           5      M   25          20     55455
...       ...    ...  ...         ...       ...
6035     6036      F   25          15     32603
6036     6037      F   45           1     76006
6037     6038      F   56           1     14706
6038     6039      F   45           0      1060
6039     6040      M   25           6     11106

[6040 rows x 5 columns]

In [11]:
user_ids_1_ml = users['user_id'].tolist()
print('Number of user IDs from 1ml MovieLens dataset: ', len(user_ids_1_ml))

Number of user IDs from 1ml MovieLens dataset:  6040

In [4]:
context_data_25 = pd.read_csv(file_depth + '/dataset/ml-25m/new_context/context_data.csv')
context_data_25

,userId,movieId,day,isWeekday,season,partOfDay,holiday,movieYear,titleType,isAdult,...,genreMystery,genreNews,genreReality-tv,genreRomance,genreSci-fi,genreShort,genreSport,genreThriller,genreWar,genreWestern
0,1,296,3,1,1,3,no_holiday,1994,movie,0,...,0,0,0,0,0,0,0,1,0,0
1,1,306,3,1,1,2,no_holiday,1994,movie,0,...,0,0,0,0,0,0,0,0,0,0
2,1,307,3,1,1,2,no_holiday,1993,movie,0,...,0,0,0,0,0,0,0,0,0,0
3,1,665,3,1,1,3,no_holiday,1995,movie,0,...,0,0,0,0,0,0,0,0,1,0
4,1,899,3,1,1,2,no_holiday,1952,movie,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24983464,162541,50872,2,1,1,4,no_holiday,2007,movie,0,...,0,0,0,0,0,0,0,0,0,0
24983465,162541,55768,2,1,1,4,no_holiday,2007,movie,0,...,0,0,0,0,0,0,0,0,0,0
24983466,162541,56176,2,1,1,4,no_holiday,2007,movie,0,...,0,0,0,0,0,0,0,0,0,0
24983467,162541,58559,2,1,1,4,no_holiday,2008,movie,0,...,0,0,0,0,0,0,0,0,0,0
24983468,162541,63876,2,1,1,4,no_holiday,2008,movie,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
ratings_target_25 = pd.read_csv(file_depth + '/dataset/ml-25m/new_context/ratings_target.csv')
ratings_target_25

          ratingId  rating
0                0     5.0
1                1     3.5
2                2     5.0
3                3     5.0
4                4     3.5
...            ...     ...
24983464  25000072     4.5
24983465  25000073     2.5
24983466  25000074     2.0
24983467  25000075     4.0
24983468  25000076     5.0

[24983469 rows x 2 columns]

In [6]:
context_data_25['rating'] = ratings_target_25['rating'].copy()

In [9]:
context_data_1 = context_data_25[context_data_25['movieId'].isin(movie_ids_1_ml)]
context_data_1

,userId,movieId,day,isWeekday,season,partOfDay,holiday,movieYear,titleType,isAdult,...,genreNews,genreReality-tv,genreRomance,genreSci-fi,genreShort,genreSport,genreThriller,genreWar,genreWestern,rating
0,1,296,3,1,1,3,no_holiday,1994,movie,0,...,0,0,0,0,0,0,1,0,0,5.0
1,1,306,3,1,1,2,no_holiday,1994,movie,0,...,0,0,0,0,0,0,0,0,0,3.5
2,1,307,3,1,1,2,no_holiday,1993,movie,0,...,0,0,0,0,0,0,0,0,0,5.0
3,1,665,3,1,1,3,no_holiday,1995,movie,0,...,0,0,0,0,0,0,0,1,0,5.0
4,1,899,3,1,1,2,no_holiday,1952,movie,0,...,0,0,1,0,0,0,0,0,0,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24983409,162541,3705,2,1,1,4,no_holiday,1990,movie,0,...,0,0,1,0,0,0,0,0,0,1.5
24983410,162541,3740,2,1,1,4,no_holiday,1986,movie,0,...,0,0,0,0,0,0,0,0,0,2.5
24983411,162541,3824,2,1,1,4,no_holiday,2000,movie,0,...,0,0,1,0,0,0,0,0,0,2.0
24983412,162541,3841,2,1,1,4,no_holiday,1990,movie,0,...,0,0,0,0,0,0,0,0,0,2.0
24983413,162541,3897,2,1,1,4,no_holiday,2000,movie,0,...,0,0,0,0,0,0,0,0,0,4.0

In [13]:
context_data_1 = context_data_1[context_data_1['userId'].isin(user_ids_1_ml)]
context_data_1

,userId,movieId,day,isWeekday,season,partOfDay,holiday,movieYear,titleType,isAdult,...,genreNews,genreReality-tv,genreRomance,genreSci-fi,genreShort,genreSport,genreThriller,genreWar,genreWestern,rating
0,1,296,3,1,1,3,no_holiday,1994,movie,0,...,0,0,0,0,0,0,1,0,0,5.0
1,1,306,3,1,1,2,no_holiday,1994,movie,0,...,0,0,0,0,0,0,0,0,0,3.5
2,1,307,3,1,1,2,no_holiday,1993,movie,0,...,0,0,0,0,0,0,0,0,0,5.0
3,1,665,3,1,1,3,no_holiday,1995,movie,0,...,0,0,0,0,0,0,0,1,0,5.0
4,1,899,3,1,1,2,no_holiday,1952,movie,0,...,0,0,1,0,0,0,0,0,0,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
898451,6040,3917,2,1,4,4,no_holiday,1987,movie,0,...,0,0,0,0,0,0,0,0,0,4.0
898452,6040,3932,2,1,4,4,no_holiday,1933,movie,0,...,0,0,0,1,0,0,0,0,0,4.0
898453,6040,3948,3,1,4,1,no_holiday,2000,movie,0,...,0,0,0,0,0,0,0,0,0,4.0
898454,6040,3951,6,0,3,1,no_holiday,2000,movie,0,...,0,0,0,0,0,0,0,0,0,4.0
898455,6040,3952,6,0,3,1,no_holiday,2000,movie,0,...,0,0,0,0,0,0,1,0,0,2.0

### Create target ratings

In [5]:
ratings_target = pd.DataFrame()
ratings_target['ratingId'] = context_data_1.index.copy()
ratings_target['rating'] = context_data_1['rating'].copy()
ratings_target

        ratingId  rating
0              0     5.0
1              1     3.5
2              2     5.0
3              3     5.0
4              4     3.5
...          ...     ...
530334    530334     4.0
530335    530335     4.0
530336    530336     4.0
530337    530337     4.0
530338    530338     2.0

[530339 rows x 2 columns]

In [7]:
context_data_1 = context_data_1.drop(columns=['rating'])
context_data_1

,userId,movieId,day,isWeekday,season,partOfDay,holiday,movieYear,titleType,isAdult,...,genreMystery,genreNews,genreReality-tv,genreRomance,genreSci-fi,genreShort,genreSport,genreThriller,genreWar,genreWestern
0,1,296,3,1,1,3,no_holiday,1994,movie,0,...,0,0,0,0,0,0,0,1,0,0
1,1,306,3,1,1,2,no_holiday,1994,movie,0,...,0,0,0,0,0,0,0,0,0,0
2,1,307,3,1,1,2,no_holiday,1993,movie,0,...,0,0,0,0,0,0,0,0,0,0
3,1,665,3,1,1,3,no_holiday,1995,movie,0,...,0,0,0,0,0,0,0,0,1,0
4,1,899,3,1,1,2,no_holiday,1952,movie,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
530334,6040,3917,2,1,4,4,no_holiday,1987,movie,0,...,0,0,0,0,0,0,0,0,0,0
530335,6040,3932,2,1,4,4,no_holiday,1933,movie,0,...,0,0,0,0,1,0,0,0,0,0
530336,6040,3948,3,1,4,1,no_holiday,2000,movie,0,...,0,0,0,0,0,0,0,0,0,0
530337,6040,3951,6,0,3,1,no_holiday,2000,movie,0,...,0,0,0,0,0,0,0,0,0,0
530338,6040,3952,6,0,3,1,no_holiday,2000,movie,0,...,0,0,0,0,0,0,0,1,0,0

In [8]:
dataset_path = config['dataset_path']
context_data_1.to_csv(file_depth + dataset_path + 'added_imdb_context/added_imdb_context.csv', index=False)
ratings_target.to_csv(file_depth + dataset_path + 'added_imdb_context/ratings_target.csv', index=False)